 .home
 {
     background-image: url('../image/slider-01.jpg');
     height: 100vh;
 }
 a{
     text-decoration-line: none;
 }
 .opcity
 {
     width: 100%;
     height: 100vh;
     background-color: rgba(0, 0, 0, .7);
 }
 .back_white
 {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
 }
 .header_
 {
     position: absolute;
     color: FF305B;
 }
 .Ho
 {
     color: FF305B;
 }
 .backgrond
 {
     padding: 10px 0px 0px 0px;
 }
 .txt
{
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
}
.content h3
{
    text-align: center;
    color: #ffffff;
}
.content h1{
    color: FF305B;
    font-size: 70px;
}
.content p{
    color:ffffff ;
    font-size: 20px;
    text-align: center;
}
.pic_black
{
   border: 10px solid #555555;
   border-radius: 6px;
   width:360px; 
   height:440px;
   
}
.bas_home
{
    padding: 0px 0px 0px 180px;
    width: 50%;
    float: left;
    position: relative;
    top: 60px;
}
.pic img
{
     width: 360px;
     height: 440px;
     border-radius: 5px;
     transform:translateY(-415px) translateX(27px);
}
.text  span
{
    color: red;
}
.text
{
    padding: 0px 0px 0px 0px;
    position: relative;
    top: 60px;
    width: 50%;
    float: right;
}
.back_white:hover
{
    color: red;
}
.le
{
    width: 25%;
    float: left;
}
.re
{
    width: 25%;
    float: right;
}
.fix
{
    clear: both;
}
 
.bton button
{
    background-color: FF305B;
}
.l1
{
    border-bottom: 1px solid red;
    width: 7%;
    margin: auto;
}
.l2
{
    border-bottom: 2px solid red;
    width: 10%;
    margin: auto;
    margin-top: 3px;
}
.l3
{
    border-bottom: 1px solid red;
    width: 7%;
    margin: auto;
    margin-top: 3px;
}
.services{
    padding: 70px 0px 0px 0px;
    background-color: #F1F1F1;
    height: 445px;
}
.con1
{
    width: 25%; 
    float: left;
    padding: 20px;
}
.con2
{
    width: 25%; 
    float: left;
    padding: 20px;
}
.con3
{
    width: 25%; 
    float: left;
    padding: 20px;
}
.con4
{
    width: 25%; 
    float: left;
    padding: 20px;
}
.services h1
{
text-align: center;
}
.services p
{
text-align: center;
}
.services h5
{
text-align: center;
}
.services h5
{
    font-size: 22px;
    font-weight: bold;
}
.Portfolio h1
{
    padding: 92px 0px 0px 0px;
    text-align: center;
}
.re{
    color: red;
}
.spn
{
    color: #323232;
}
.photo img
{
    width: 33%;
    float: left;
    padding: 15px;
}
.counter
{
    text-align: center;
    margin-top: 85px;
    padding: 70px 0px 0px 0px;
    background-color: #F1F1F1;
    height: 210px;
}
.feedback{
margin-top: 120px;
}
.box
{
    width: 800px;
    height: 259px;
    border-radius: 8px;
    margin: auto;
    background-color: #F1F1F1;
}
.back_red
{
    width: 165px;
    height: 200px;
    background-color: red;
    border-bottom-right-radius: 5px;
}
.contnt_part1 img
{
    border-radius: 50%;
    float: left;
}
.contnt_part2
{
    
    text-align: left;
    width: 70%;  
}
.blog
{
    height: 500px;
    margin-top: 100px;
    background-color:#F1F1F1;
}
.lft
{
     background-color:rgb(255,255,255);    
}
.img_lft img
{
    width: 100%;
}
.content_div
{
    padding: 20px;
    width: 33.333%;
    height: 200px;
    float: left;
}
.contact
{
    margin-top: 230px;
}
 
.finished
{
    background-color: black;
}
.finished p{
    color: #F1F1F1;
    text-align: center;
}